 body {
     font-family: Arial;
     max-width: 800px;
     margin: auto;
     line-height: 1.5;
     background-color: #d3e3e2;
     padding:20px;
     display:block;
     overflow-y:scroll;
}
 a, a:hover {
     color: #9e3809;
}
 .chapterHeader {
     text-align: center;
     font-size: 150%;
     font-weight: bold;
     margin-top: 26px;
     scroll-margin-top: 26px;
}
 .sigil {
     text-align: center;
     scroll-margin-top: 26px;
}
#top {
	 scroll-margin-top: 36px;
}
 .flex-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}
 .flex-container > div {
     width: 35px;
     text-align: center;
     font-size: 120%;
     font-weight: bold;
     margin: 20px;
}
 @media (max-width: 516px) {
    img {
        max-width: 90%;
    }
}
 @media (max-width: 656px) {
    img {
        max-width: 100%;
    }
}
