title Kat's Cookies
author Zeigfried, sraëka, sylvie, wasnotwhynot, and John Thyer
noaction
zoomscreen 12x7

========
OBJECTS
========

(Main Game Assets)

Background
gray 
00000
00000
00000
00000
00000

PanLeft
darkbrown
...00
...00
...00
...00
...00

PanRight
darkbrown
00...
00...
00...
00...
00...

Wall
orange brown 
00000
00111
00000
00000
11001

PlayerL
blue green white #ebcb99
311.2
33122
0012.
000..
.33..

PlayerR
blue green white #ebcb99
2.113
22133
.2100
..000
..33.

Cookie1
yellow brown
.000.
01000
00010
00100
.000.

Cookie2
yellow brown
.000.
00000
00000
00000
.000.

Baked1
brown darkbrown
.000.
01000
00010
00100
.000.

Baked2
brown 
.000.
00000
00000
00000
.000.

(Ending Assets)

Kit
pink lightblue  white brown
2.113
22133
.2100
..000
..33.

Kat
blue green white #ebcb99
311.2
33122
0012.
000..
.33..

Black
orange
00000
00000
00000
00000
00000

BlackWall
orange
00000
00000
00000
00000
00000

=======
LEGEND
=======

(Main Game Assets)
. = Background
# = Wall
P = PlayerR
* = Cookie1
& = Cookie2
q = Baked1
w = Baked2
L = Wall and PanLeft
R = Wall and PanRight

(Ending Assets)
, = Black
n = Baked1 and Black
m = Baked2 and Black
t = Kit and Black
y = Kat and Black
i = BlackWall

(Aliases)
Cookie = Cookie1 or Cookie2
Baked = Baked1 or Baked2
Player = PlayerL or PlayerR

=======
SOUNDS
=======

Cookie MOVE 36772507 
Baked CREATE 20422303
startgame 63795503
Kat MOVE 79750703

================
COLLISIONLAYERS
================

Background
Black
Player, Wall, BlackWall, Cookie, Baked
PanLeft,PanRight,Kit,Kat

======
RULES
======

[Left PlayerR ] -> [Left PlayerL]
[Right PlayerL ] -> [Right PlayerR]

[ >  Player | Cookie ] -> [  >  Player | > Cookie  ]

late [ Cookie1 | Cookie1 | Cookie1 | Cookie1 | Cookie1] -> [ Baked1 | Baked1 | Baked1 | Baked1 | Baked1]
late [ Cookie2 | Cookie2 | Cookie2 | Cookie2 | Cookie2] -> [ Baked2 | Baked2 | Baked2 | Baked2 | Baked2]

late [ Cookie1 | Cookie1 | Cookie1 | Cookie1 ] -> [ Baked1 | Baked1 | Baked1 | Baked1]
late [ Cookie2 | Cookie2 | Cookie2 | Cookie2 ] -> [ Baked2 | Baked2 | Baked2 | Baked2]

late [ Cookie1 | Cookie1 | Cookie1 ] -> [ Baked1 | Baked1 | Baked1 ]
late [ Cookie2 | Cookie2 | Cookie2 ] -> [ Baked2 | Baked2 | Baked2 ]

==============
WINCONDITIONS
==============

no Cookie 

=======
LEVELS
=======

message "Kit makes baking look so fun... I want to try it too!"

############
#lqw.....qr#
#lwq*.q...r#
#lq.*p.w*.r#
#lw.*.....r#
#lq...wqwqr#
############

############
#l.....r####
#l.*q&.r####
#l.&p*.r####
#l..*&.r####
#lq...qr####
############

############
#lqwqqwwqwr#
#lw...&qwqr#
#l.p.&..*.r#
#l.*q.&...r#
#l.*....wqr#
############

message "This is actually pretty hard..."

#l..wqw..r##
#l..q*q..r##
#l.&.*...r##
#l...*p&.r##
#l..&*...r##
#l..w*q..r##
############

############
#lqwwqqwqwr#
#l...q..wqr#
#l.p..*...r#
#l.&&*q...r#
#l...*...&r#
############

#n#########l
#m#l.....r#l
#n#l.*&*.r#l
#m#l.&p&.r#l
#n#l.*&*.r#l
#m#l.....r#l
#n#########l

message "Ugh, there's dough everywhere..."

#lw...qwwqr#
#lq.q....qr#
#lw....**wr#
#lq***...qr#
#l..p*.&.&r#
#l.&.*...qr#
#l...qwqwwr#

###############
#lwqw..&.qwqwr#
#lqw..*.*..wqr#
#lw..&.&.&..wr#
#l..*.*.*.*.qr#
#l.&.&...&.&.r#
#l*.*..p..*.*r#
#l.&.&...&.&.r#
#lq.*.*.*.*..r#
#lw..&.&.&..wr#
#lqw..*.*..wqr#
#lwqwq.&..wqwr#
###############

##################################################################################
#L.....w.................#.....#.....#........................#..........&......R#
#LP.w&*q&...........w*&#*#.....#.....#&*#*&.................&w#&&q.......*......R#
#L.........#&&w*q...........**&#*&&.........*#####*&*&*&##...............&......R#
#L..#*&#*...........q&&w*w...........w&&q**..................*#**........*......R#
#L.....q...............#.............#...................................&......R#
##################################################################################

message "Oh, Kit! You're home!"

nmnmnmnmnmnm
nnmnmnmnmnmn
mnnmnmmmnmnm
nnmnmtymmnmn
mmnmnmmnmnnm
mnnmnmnmnmnm
nnmnmnnnmnmn

message "I'm gonna be honest."
message "I think I made too many cookies."
