<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kit's Cookies</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="content">
  <table>
  <tr>
  <td style='width:30%;'>
  <img style='vertical-align:middle;' src='kit.png'>  
  </td>
  <td style='width:70%';>
	<p><b>Kit's Cookies</b></p>
	<p>Original Release by John Thyer</p>
	<p><a href="kit.html"><b>Play Online</b></a> | <a href="https://www.puzzlescript.net/editor.html?hack=bd86aac7706cd56c80f91a62f7afa8cc" target="_blank"><b>View Source in Editor</b></a></p>
  </td>
  </tr>
   <td style='width:30%;'>
  <img style='vertical-align:middle;' src='kat.png'>  
  </td>
  <td style='width:70%';>
  <p><b>Kat's Cookies</b></p>
  <p>DLC Level Pack by <a href="https://arrogantgamer.itch.io/">Zeigfreid</a>, <a href="https://tunditur-unda.itch.io/">sraëka-lillian</a>, <a href="https://sylvie.website/">sylvie</a>, <a href="https://wasnotwhynot.itch.io/">wasnotwhynot</a>, and John Thyer</p>
  <p><a href="kat.html"><b>Play Online</b></a> | <a href="https://www.puzzlescript.net/editor.html?hack=c6baa7512c7864feec99de638fdd5ba5" target="_blank"><b>View Source in Editor</b></a></p>
  </td>

  </table>
</div>
</body>
</html> 