body {
  background-color: #B2DCEF;
  font-family: Lato,Lato,LatoExtended,sans-serif;
  height:100%;
  margin:0;
  background-image:url("cookie_bg.png");
}

#content {
  width:500px;
  background-color: #F7E26B;
  color: #493C2B;
  border-style: dotted;
  border-width: 3px;
  padding: 20px;
  margin: 0;
  position: absolute;
  top: 48%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a {
  color: #A46422;
}

@media only screen and (max-width:500px) {
  #content {
    width: 100%;
  }
}
